<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fronthappytechubank</title>
    <meta name="description" content="Happy TechU Bank">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- <link rel="import" href="/views/alta-usuario/alta-usuario.html"> -->
    <link rel="import" href="/views/user-dashboard/user-dashboard.html">
    <!-- <link rel="import" href="/views/login-usuario/login-usuario.html"> -->
    <!-- <link rel="import" href="/views/visor-transactions/visor-transactions.html"> -->
    <!-- <link rel="import" href="/views/visor-accounts/visor-accounts.html"> -->

    <link href="/resources/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/resources/fontawesome/css/brands.css" rel="stylesheet">
    <link href="/resources/fontawesome/css/solid.css" rel="stylesheet">
    <link href="/resources/fontawesome/css/all.css" rel="stylesheet">

    <style>

    </style>
  </head>

  <body class="test">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <user-dashboard></user-dashboard>
    <!--<login-usuario></login-usuario> -->
    <!--  <alta-usuario></alta-usuario> -->
    <!-- <visor-transactions account_id="5d1a27097f66dd824c1351a3" account_number="PT13 9308 3345 3019 5714 5270 2"></visor-transactions> -->
    <!-- <visor-accounts user_id="5d1a249b06040746b6e2d2a4"></visor-accounts> -->
  </body>
</html>
